{
  "name": "logistics-fleet-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:frontend": "vite --host 0.0.0.0",
    "dev:backend": "npm run dev --prefix backend",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.3.5",
    "typescript": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
